# ApexCodingChallenge

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apex/codeassesment/: RandomUserApplication.kt
app/src/main/java/com/apex/codeassesment/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/apex/codeassesment/data/local/prefrences/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/apex/codeassesment/data/model/: User.kt
app/src/main/java/com/apex/codeassesment/data/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/apex/codeassesment/data/remote/: ApiResult.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/apex/codeassesment/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/apex/codeassesment/di/: MainComponent.kt  MainModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/apex/codeassesment/ui/adapter/: UserAdapter.kt
app/src/main/java/com/apex/codeassesment/ui/details/: DetailsActivity.kt
app/src/main/java/com/apex/codeassesment/ui/location/: DistanceHelper.java  LocationActivity.kt
app/src/main/java/com/apex/codeassesment/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/apex/codeassesment/ui/main/compose/: ComposeMainActivity.kt  MainScreen.kt
app/src/main/java/com/apex/codeassesment/utils/: Constants.kt  ext.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apex/codeassesment/: LocalDataSourceTest.kt  PreferencesManagerTest.kt  RemoteDataSourceTest.kt  UserRepositoryITest.kt
